# English translations for PFLogSumm-HTML-GUI
L_DASHBOARD_TITLE="Postfix PFLOGSUMM Dashboard"
L_SELECT_REPORT="Select Report"
L_LAST_UPDATE="Last Update"
L_SERVER="Server"
L_VIEW_REPORTS="View Reports"
L_REPORT_COUNT="Report Count"
L_COPYRIGHT_POWERED="Powered by"

# Month Names
L_JAN="January"
L_FEB="February"
L_MAR="March"
L_APR="April"
L_MAY="May"
L_JUN="June"
L_JUL="July"
L_AUG="August"
L_SEP="September"
L_OCT="October"
L_NOV="November"
L_DEC="December"

# Report strings
L_REPORT_TITLE="Postfix PFLOGSUMM Report"
L_HOSTNAME="Hostname"
L_REPORT_DATE="Report Date"
L_WARNING_EXPOSURE="This report exposes email addresses. Please password protect this resource."
L_RECEIVED_EMAIL="Received Email"
L_DELIVERED_MAIL="Delivered Mail"
L_FORWARDED_MAIL="Forwarded Mail"
L_DEFERRED="Deferred"
L_BOUNCED_MAIL="Bounced Mail"
L_REJECTED_WARNING="Rejected Warning"
L_REJECTED_MAIL="Rejected Mail"
L_HELD_MAIL="Held Mail"
L_DISCARDED_MAIL="Discarded Mail"
L_BYTES_RECEIVED="Bytes Received"
L_BYTES_DELIVERED="Bytes Delivered"
L_MAIL_SENDERS="Mail Senders"
L_SENDING_HOSTS="Sending Hosts/Domains"
L_MAIL_RECIPIENTS="Mail Recipients"

L_GRAPHS="Graphs"
L_PER_DAY_TRAFFIC="Per-Day Traffic Summary"
L_PER_HOUR_TRAFFIC="Per-Hour Traffic Daily Average"
L_HOST_DOMAIN_RECEIVED="Host/Domain Summary: Messages Received"
L_SENDERS_BY_SIZE="Senders by Message Size"
L_SENDERS_BY_COUNT="Senders by Message Count"
L_RECIPIENTS_BY_COUNT="Recipients by Message Count"
L_HOST_DOMAIN_DELIVERY="Host/Domain Summary: Message Delivery"
L_RECIPIENTS_BY_SIZE="Recipients by Message Size"
L_NO_SIZE_DATA="Messages with no size data"
L_DEFERRAL_DETAIL="Message Deferral Detail"
L_BOUNCE_DETAIL="Message Bounce Detail (By Relay)"
L_MAIL_WARNINGS="Mail Warnings"
L_MAIL_FATAL_ERRORS="Mail Fatal Errors"

# Table Headers
L_H_DATE="Date"
L_H_TIME="Time"
L_H_RECEIVED="Received"
L_H_DELIVERED="Delivered"
L_H_DEFERRED="Deferred"
L_H_BOUNCED="Bounced"
L_H_REJECTED="Rejected"
L_H_MSG_COUNT="Message Count"
L_H_BYTES="Bytes"
L_H_HOST_DOMAIN="Host/Domain"
L_H_SIZE="Size"
L_H_SENDER="Sender"
L_H_RECIPIENT="Recipient"
L_H_SENT_COUNT="Sent Count"
L_H_DEFERS="Defers"
L_H_AVG_DAILY="Average Daily"
L_H_MAX_DAILY="Maximum Daily"
L_H_QUEUE_ID="Queue ID"
L_H_EMAIL_ADDR="Email Address"
